<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@id/linear"
        android:background="@drawable/gradient">
    </com.github.chrisbanes.photoview.PhotoView>

    <HorizontalScrollView
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    <Button
        android:id="@+id/set_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/teal_200"
        android:fontFamily="serif-monospace"
        android:text="set this"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center_horizontal">
    </Button>
        <Button
            android:id="@+id/download_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/teal_700"
            android:fontFamily="serif-monospace"
            android:text="Download"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center_horizontal">
        </Button>
        <Button
            android:id="@+id/share_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/teal_200"
            android:fontFamily="serif-monospace"
            android:text="Share"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center_horizontal">
        </Button>
    </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>